<html lang="en" style="">
    <head>
        <meta charset="UTF-8">
        <title>[ FILECHAIN ]</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.css">
        <link rel="stylesheet" href="main.min.css">
    </head>

    <body translate="no">

        <div class="container">
            <div class="row">
                <div class="Absolute-Center is-Responsive">
                    <div id="logo-container">
                    </div>
                    <div class="col-sm-12 col-md-10 col-md-offset-1">
                        <div class="form__wrapper">
                            <form action="" class="js-form-login form__login" id="loginForm">
                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input class="form-control js-l-login" type="text" name="логин" placeholder="логин">
                                </div>
                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input class="form-control js-l-password" type="password" name="пароль" placeholder="пароль">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-def btn-block js-login-button">Войти</button>
                                </div>
                                <div class="form-group text-center">
                                    <span class="js-toggle-form-btn pseudo-link">Зарегистрироваться</span>
                                </div>
                            </form>
                            <form action="" class="js-form-signin form__signin form_active" id="signinForm">
                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input class="form-control js-s-login" type="text" name="login" placeholder="Логин">
                                </div>
                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input class="form-control js-s-password" type="password" name="password" placeholder="Пароль">
                                </div>
                                <div class="form-group ">
                                    <input class="form-control js-name" type="text" name="firstname" placeholder="Имя">
                                </div>
                                <div class="form-group">
                                    <input class="form-control js-surname" type="text" name="lastname" placeholder="Фамилия">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="js-signin-btn btn btn-def btn-block">Зарегистрироваться</button>
                                </div>
                                <div class="form-group text-center">
                                    <span class="js-toggle-form-btn pseudo-link">Войти</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <script src="login.min.js"></script>
    </body>
</html>